{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "IT Equipment Manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeJS",
    "react"
  ],
  "author": "Thanh Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-beta.2"
  }
}
